# simple-lodlaundromat-download

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/dice_group/lod/down/: DatasetMetaData.java  ListRequester.java  SimpleDownloader.java
src/main/resources/org/dice_group/lod/down/: lod-meta-data.query
